import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

class Result {

    /*
     * Complete the 'countSwaps' function below.
     *
     * The function accepts INTEGER_ARRAY a as parameter.
     */

    public static void countSwaps(List<Integer> a) {
    // Write your code here
    
    int counter=0;
    
    for (int i = 0; i < a.size(); i++) {
        for (int j = 1; j < a.size(); j++) {
            if (a.get(j)<a.get(j-1)) {
                int temp = a.get(j);
                a.set(j, a.get(j-1));
                a.set(j-1, temp);
                counter++;
            }
        }
    }
    
    System.out.println("Array is sorted in " + counter + " swaps.");
    System.out.println("First Element: " + a.get(0));
    System.out.println("Last Element: " + a.get(a.size()-1));

    }

}

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bR = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(bR.readLine().trim());

        String[] aTemp = bR.readLine().replaceAll("\\s+$", "").split(" ");
        bR.close();

        List<Integer> a = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            int aItem = Integer.parseInt(aTemp[i]);
            a.add(aItem);
        }

        Result.countSwaps(a);

    }
}
